spring.application.name=LOAN-MANAGEMENT
server.port=1002
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/las
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true